/**
 * محلل الأسهم - الخادم الرئيسي
 * Stock Analyzer - Main Server
 * Version: 1.0.0
 */

require('dotenv').config();
const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const rateLimit = require('express-rate-limit');
const { createServer } = require('http');
const { Server } = require('socket.io');

// استيراد المسارات
const stockRoutes = require('./routes/stocks');
const alertRoutes = require('./routes/alerts');
const portfolioRoutes = require('./routes/portfolio');
const userRoutes = require('./routes/users');
const reportRoutes = require('./routes/reports');

// استيراد الوسيط
const errorHandler = require('./middleware/errorHandler');
const authMiddleware = require('./middleware/auth');
const logger = require('./utils/logger');
const { connectDatabase } = require('./config/database');

// إنشاء تطبيق Express
const app = express();
const server = createServer(app);
const io = new Server(server, {
  cors: {
    origin: process.env.CORS_ORIGIN || 'http://localhost:3000',
    methods: ['GET', 'POST'],
  },
});

// ============================================================
// إعدادات الأمان
// ============================================================

// Helmet - تحديث رؤوس الأمان
app.use(helmet());

// CORS - السماح بالطلبات من النطاقات المسموحة
app.use(cors({
  origin: process.env.CORS_ORIGIN || 'http://localhost:3000',
  credentials: true,
}));

// ============================================================
// إعدادات الوسيط
// ============================================================

// تحويل JSON
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ limit: '10mb', extended: true }));

// تسجيل الطلبات
app.use(morgan('combined', {
  stream: {
    write: (message) => logger.info(message.trim()),
  },
}));

// ============================================================
// تحديد معدل الطلبات
// ============================================================

const limiter = rateLimit({
  windowMs: parseInt(process.env.API_RATE_LIMIT_WINDOW || 15) * 60 * 1000,
  max: parseInt(process.env.API_RATE_LIMIT || 100),
  message: 'تم تجاوز حد الطلبات، يرجى المحاولة لاحقاً',
  standardHeaders: true,
  legacyHeaders: false,
});

app.use('/api/', limiter);

// ============================================================
// المسارات الأساسية
// ============================================================

// مسار صحة الخادم
app.get('/health', (req, res) => {
  res.json({
    status: 'OK',
    timestamp: new Date(),
    uptime: process.uptime(),
  });
});

// مسار الإحصائيات
app.get('/stats', (req, res) => {
  res.json({
    memory: process.memoryUsage(),
    uptime: process.uptime(),
    version: require('../package.json').version,
  });
});

// ============================================================
// مسارات API
// ============================================================

// مسارات الأسهم
app.use('/api/stocks', stockRoutes);

// مسارات التنبيهات
app.use('/api/alerts', alertRoutes);

// مسارات المحفظة
app.use('/api/portfolio', portfolioRoutes);

// مسارات المستخدمين
app.use('/api/users', userRoutes);

// مسارات التقارير
app.use('/api/reports', reportRoutes);

// ============================================================
// WebSocket - البيانات اللحظية
// ============================================================

io.on('connection', (socket) => {
  logger.info(`عميل متصل: ${socket.id}`);

  // استقبال طلب الاشتراك في تحديثات السهم
  socket.on('subscribe', (stockCode) => {
    socket.join(`stock-${stockCode}`);
    logger.info(`عميل اشترك في تحديثات ${stockCode}`);
  });

  // استقبال طلب إلغاء الاشتراك
  socket.on('unsubscribe', (stockCode) => {
    socket.leave(`stock-${stockCode}`);
    logger.info(`عميل إلغى الاشتراك من ${stockCode}`);
  });

  // قطع الاتصال
  socket.on('disconnect', () => {
    logger.info(`عميل قطع الاتصال: ${socket.id}`);
  });
});

// تصدير io للاستخدام في الملفات الأخرى
app.locals.io = io;

// ============================================================
// معالجة الأخطاء
// ============================================================

// مسار 404
app.use((req, res) => {
  res.status(404).json({
    success: false,
    message: 'المسار غير موجود',
    path: req.originalUrl,
  });
});

// معالج الأخطاء العام
app.use(errorHandler);

// ============================================================
// بدء الخادم
// ============================================================

const PORT = process.env.PORT || 5000;
const HOST = process.env.HOST || '0.0.0.0';

async function startServer() {
  try {
    // الاتصال بقاعدة البيانات
    logger.info('جاري الاتصال بقاعدة البيانات...');
    await connectDatabase();
    logger.info('✓ تم الاتصال بقاعدة البيانات بنجاح');

    // بدء الخادم
    server.listen(PORT, HOST, () => {
      logger.info(`
╔════════════════════════════════════════════════════════════╗
║                                                            ║
║         🚀 محلل الأسهم - الخادم قيد التشغيل              ║
║                                                            ║
║              🌐 http://${HOST}:${PORT}                      
║              📊 API: http://${HOST}:${PORT}/api             
║              🔌 WebSocket: ws://${HOST}:${PORT}            
║                                                            ║
║              Version: 1.0.0                               ║
║              Environment: ${process.env.NODE_ENV || 'development'}
║                                                            ║
╚════════════════════════════════════════════════════════════╝
      `);
    });

  } catch (error) {
    logger.error(`❌ خطأ في بدء الخادم: ${error.message}`);
    process.exit(1);
  }
}

// معالجة الإشارات
process.on('SIGTERM', () => {
  logger.info('SIGTERM تم استقباله، جاري الإيقاف...');
  server.close(() => {
    logger.info('تم إيقاف الخادم');
    process.exit(0);
  });
});

process.on('SIGINT', () => {
  logger.info('SIGINT تم استقباله، جاري الإيقاف...');
  server.close(() => {
    logger.info('تم إيقاف الخادم');
    process.exit(0);
  });
});

// معالجة الأخطاء غير المعالجة
process.on('uncaughtException', (error) => {
  logger.error(`Uncaught Exception: ${error.message}`);
  process.exit(1);
});

process.on('unhandledRejection', (reason, promise) => {
  logger.error(`Unhandled Rejection at ${promise}: ${reason}`);
});

// بدء الخادم
startServer();

module.exports = { app, server, io };
